worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Server block for SSL connections
    server {
        listen 443 ssl;
        server_name phiolive.42.fr;
        root /var/www/html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            root /var/www/html;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;
        }

        
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            access_log /var/log/nginx/php_access.log;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}
