# MYSQL CREDENTIALS

MYSQL_ROOT_PASSWORD=*j7a8nKi8)
MYSQL_USER=phiolive
MYSQL_PASSWORD=Pjf*j17s0M6&

# WP CONFIGURATION

WORDPRESS_AUTH_KEY=S*0<XwBt|DFCP 6;-T4/P>=vjC>y?Pxx7pv{R1d8iM[v1I*@7[7E0N,{z2etk?Cy
WORDPRESS_SECURE_AUTH_KEY=(+]RgX!<pT[!c]8&kwi]Ph4e,[5eP#EUo;?n;D`!0~?-2yE7rqp]OM;ZS UZ<Me#
WORDPRESS_LOGGED_IN_KEY=lu]ojFh}t_hXHXw,rReWDojG/-L<MloZ,<c]xApl(G#,Vn-edR<OaD]r=YpLt<|^
WORDPRESS_NONCE_KEY=cHxN%+AW1#{?8O-#I-1iEB~wHgZ?;0A5l?!_n$d9R6*&*Y:0)*ceSd!!Ef4D+!kD
WORDPRESS_AUTH_SALT=z-L+fff8jjm+9>9WNF<%os.}^ Lpp;X.n2wON~Bf+|]SkyfBYT+IGtOCuNU~r2T%
WORDPRESS_SECURE_AUTH_SALT=Z6401[C!Ysv;sMfxkg;-`^&vNK2vgp%s_;K##/S^^k6|s~sQpbkF2m83,aq4K`rx
WORDPRESS_LOGGED_IN_SALT=WMT$&:BXwVfL9aZ7Z~U_ Bs i0y_/4W7UccG>Dw4Z70[gAN|[@A><|-rsa/gifg
WORDPRESS_NONCE_SALT=.zD6a0_^KieTV1BIN;=5wrd4^E+;muLv0a[I9D=>piP-JPts0,nRTa~0*:O8O3|y

